<<<<<<< HEAD
APP_PORT = 5000
SESS_SECRET = 2759fkn3knvkebbedwhfkbj326egbhdsfvbcdsdfd
ACCESS_TOKEN_SECRET = jwt1234abc
REFRESH_TOKEN_SECRET = jwt1234abc
=======
APP_PORT = 5000
SESS_SECRET = 2759fkn3knvkebbedwhfkbj326egbhdsfvbcdsdfd
ACCESS_TOKEN_SECRET = jwt1234abc
REFRESH_TOKEN_SECRET = jwt1234abc
>>>>>>> branchcuaphanducmanh
